<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CMyBookingsController">
   <children>
      <Label layoutX="137.0" layoutY="14.0" text="My Bookings">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="19.0" layoutY="46.0" prefHeight="158.0" prefWidth="366.0">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="118.0" text="Title" />
          <TableColumn fx:id="dateColumn" prefWidth="72.0" text="Date" />
            <TableColumn fx:id="timeColumn" prefWidth="108.0" text="Time" />
            <TableColumn fx:id="seatColumn" prefWidth="67.0" text="Seat" />
        </columns>
      </TableView>
      <Button fx:id="back" layoutX="10.0" layoutY="261.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Button fx:id="home" layoutX="345.0" layoutY="261.0" mnemonicParsing="false" onAction="#home" text="Home" />
      <Button fx:id="cancelBooking" layoutX="160.0" layoutY="261.0" mnemonicParsing="false" onAction="#cancelBooking" text="Cancel booking" />
      <TextField fx:id="cancelDate" layoutX="51.0" layoutY="224.0" prefHeight="25.0" prefWidth="86.0" promptText="Date" />
      <TextField fx:id="cancelTime" layoutX="174.0" layoutY="224.0" prefHeight="25.0" prefWidth="71.0" promptText="Time" />
      <TextField fx:id="cancelSeat" layoutX="278.0" layoutY="224.0" prefHeight="25.0" prefWidth="71.0" promptText="Seat" />
      <Label fx:id="message" layoutX="67.0" layoutY="204.0" prefHeight="17.0" prefWidth="275.0" />
   </children>
</AnchorPane>
