Title: The Matrix| Date: 2018-01-14| Time: 12pm| Booked Seats: 0| Available Seats: 12,
Title: The Matrix| Date: 2018-01-15| Time: 12pm| Booked Seats: 0| Available Seats: 12,
Title: The Matrix| Date: 2018-01-16| Time: 12pm| Booked Seats: 0| Available Seats: 12,
Title: The Matrix| Date: 2018-01-17| Time: 12pm| Booked Seats: 0| Available Seats: 12,
Title: The Matrix| Date: 2018-01-18| Time: 12pm| Booked Seats: 0| Available Seats: 12,
Title: The Matrix| Date: 2018-01-19| Time: 12pm| Booked Seats: 3| Available Seats: 9,
Title: The Matrix| Date: 2018-01-20| Time: 12pm| Booked Seats: 2| Available Seats: 10,
Title: The Matrix| Date: 2018-01-21| Time: 12pm| Booked Seats: 0| Available Seats: 12,
Title: Hannibal Rising| Date: 2018-01-14| Time: 2pm| Booked Seats: 0| Available Seats: 12,
Title: Hannibal Rising| Date: 2018-01-15| Time: 2pm| Booked Seats: 0| Available Seats: 12,
Title: Hannibal Rising| Date: 2018-01-16| Time: 2pm| Booked Seats: 0| Available Seats: 12,
Title: Hannibal Rising| Date: 2018-01-17| Time: 2pm| Booked Seats: 0| Available Seats: 12,
Title: Hannibal Rising| Date: 2018-01-18| Time: 2pm| Booked Seats: 0| Available Seats: 12,
Title: Hannibal Rising| Date: 2018-01-19| Time: 2pm| Booked Seats: 1| Available Seats: 11,
Title: Hannibal Rising| Date: 2018-01-20| Time: 2pm| Booked Seats: 0| Available Seats: 12,
Title: Hannibal Rising| Date: 2018-01-21| Time: 2pm| Booked Seats: 0| Available Seats: 12,
Title: The Dictator| Date: 2018-01-14| Time: 4pm| Booked Seats: 0| Available Seats: 12,
Title: The Dictator| Date: 2018-01-15| Time: 4pm| Booked Seats: 0| Available Seats: 12,
Title: The Dictator| Date: 2018-01-16| Time: 4pm| Booked Seats: 0| Available Seats: 12,
Title: The Dictator| Date: 2018-01-17| Time: 4pm| Booked Seats: 0| Available Seats: 12,
Title: The Dictator| Date: 2018-01-18| Time: 4pm| Booked Seats: 0| Available Seats: 12,
Title: The Dictator| Date: 2018-01-19| Time: 4pm| Booked Seats: 0| Available Seats: 12,
Title: The Dictator| Date: 2018-01-20| Time: 4pm| Booked Seats: 1| Available Seats: 11,
Title: The Dictator| Date: 2018-01-21| Time: 4pm| Booked Seats: 0| Available Seats: 12,
Title: The Matrix| Date: 2017-12-01| Time: 12pm| Booked Seats: 3| Available Seats: 9,
Title: The Matrix| Date: 2017-12-02| Time: 12pm| Booked Seats: 0| Available Seats: 12,
